<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Acknowledgement and Authorization</title>
<style>
	@charset "utf-8";
/* CSS Document */

*
{
	padding:0;
	margin:0;
}
body
{
	padding:0;
	margin:0;
	font-family:Arial;
	font-size:14px;
	line-height:20px;
	color:#686968;
	background:#fff;
}
/************** Acknowledgement *****************/
.Acknowledgement 
{}
.contaner
{
	width:96%;
	padding:5px 2%;
}
.contaner p
{
	text-align:justify;
	margin-bottom:15px;
}
.contaner p a
{
	text-decoration:none;
}
.contaner p b
{
	color:#f58442;
	display:block;
}
.contaner p span
{
	padding:3px 0 3px 20px;
	display:block;
	position:relative;
}
.contaner p span:before
{
	content:" ";
	width:8px;
	height:8px;
	border-radius:50%;
	background:#686968;
	position:absolute;
	top:9px;
	left:2px;
}
/************** end Acknowledgement *****************/
/****************** CheckrDiscosuresConsolidated ********************/
.CheckrDiscosuresConsolidated
{
}
.CheDisTbl table, .CheDisTbl table tr, .CheDisTbl table tr th, .CheDisTbl table tr td 
{
	border:1px solid #e0e0e0;
	border-collapse:collapse;
	text-align:center;
}
.CheDisTbl table tr th
{
	background:#f58442;
	color:#fff;
}
.CheDisTbl table tr th, .CheDisTbl table tr td
{
	padding:5px;
}

/******************** end CheckrDiscosuresConsolidated *****************/
/************************* DisclosureBackground ***********************/
.DisclosureBackground
{
}



/*********************** end DisclosureBackground *******************/
/************************** Welcome **********************************/
.Welcome
{}
/************************** end Welcome **********************************/



</style>
</head>
<body>
	<div class="Acknowledgement">
        <div class="contaner">
            <p>
                I acknowledge receipt of the separate document entitled DISCLOSURE REGARDING BACKGROUND INVESTIGATION and A 
                SUMMARY OF YOUR RIGHTS UNDER THE FAIR CREDIT REPORTING ACT and certify that I have read and understand both of those documents.  
                I hereby authorize the obtaining of “consumer reports” and/or “investigative consumer reports” by the Company at any time after 
                receipt of this authorization and throughout my employment, if applicable.  To this end, I hereby authorize, without reservation, 
                any law enforcement agency, administrator, state or federal agency, institution, school or university (public or private), 
                information service bureau, employer, or insurance company to furnish any and all background information requested by Checkr, 
                Inc., 2505 Mariposa St. Floor 2, San Francisco, CA 94110 | 844-824-3247 | <a href="http://applicant.checkr.com">applicant.checkr.com.</a>  I agree that an electronic copy 
                of this Authorization shall be as valid as the original.
            </p>
            <p>
                <b>New York applicants only</b>
                New York applicants only:  Upon request, you will be informed whether or not a consumer report was requested 
                by the Company, and if such report was requested, informed of the name and address of the consumer reporting agency 
                that furnished the report.   You have the right to inspect and receive a copy of any investigative consumer report 
                requested by the Company by contacting the consumer reporting agency identified above directly. By signing below, you 
                acknowledge receipt of Article 23-A of the New York Correction Law
            </p>
            <p>
                <b>Washington State applicants only</b>
                You also have the right to request from the consumer reporting agency a written summary of your rights and remedies under 
                the Washington Fair Credit Reporting Act. 
            </p>
            <p>
                <b>Minnesota and Oklahoma applicants only</b>
                Please check this box if you would like to receive a copy of a consumer report if one is obtained by the Company.  
            </p>
            <p>
                <b>California applicants only</b>
                Under California Civil Code section 1786.22, you are entitled to find out what is in the CRA’s file on you with proper 
                identification, as follows:
                <span>
                    In person, by visual inspection of your file during normal business hours and on reasonable notice.  
                    You also may request a copy of the information in person.  The CRA may not charge you more than the actual 
                    copying costs for providing you with a copy of your file.
                </span>
                <span>
                    A summary of all information contained in the CRA file on you that is required to be provided by the California 
                    Civil Code will be provided to you via telephone, if you have made a written request, with proper identification, 
                    for telephone disclosure, and the toll charge, if any, for the telephone call is prepaid by or charged directly to you.
                </span>
                <span>
                    By requesting a copy be sent to a specified addressee by certified mail.  CRAs complying with 
                    requests for certified mailings shall not be liable for disclosures to third parties caused by mishandling of 
                    mail after such mailings leave the CRAs.
                    “Proper Identification” includes documents such as a valid driver’s license, social security account number, 
                    military identification card, and credit cards.  Only if you cannot identify yourself with such information may 
                    the CRA require additional information concerning your employment and personal or family history in order to verify 
                    your identity. The CRA will provide trained personnel to explain any information furnished to you and will provide 
                    a written explanation of any coded information contained in files maintained on you.  This written explanation will 
                    be provided whenever a file is provided to you for visual inspection.  You may be accompanied by one other person 
                    of your choosing, who must furnish reasonable identification.  An CRA may require you to furnish a written statement 
                    granting permission to the CRA to discuss your file in such person’s presence.
                    Please check this box if you would like to receive a copy of an investigative consumer report or  consumer credit 
                    report at no charge if one is obtained by the Company whenever you have a right to receive such a copy under California law.
                </span>
            </p>
        </div>
    </div>
</body>
</html>
