<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Disclosure Background Check Second Doc for Agreement</title>
<style>
@charset "utf-8";
/* CSS Document */

*
{
	padding:0;
	margin:0;
}
body
{
	padding:0;
	margin:0;
	font-family:Arial;
	font-size:14px;
	line-height:20px;
	color:#686968;
	background:#fff;
}
/************** Acknowledgement *****************/
.Acknowledgement 
{}
.contaner
{
	width:96%;
	padding:5px 2%;
}
.contaner p
{
	text-align:justify;
	margin-bottom:15px;
}
.contaner p a
{
	text-decoration:none;
}
.contaner p b
{
	color:#f58442;
	display:block;
}
.contaner p span
{
	padding:3px 0 3px 20px;
	display:block;
	position:relative;
}
.contaner p span:before
{
	content:" ";
	width:8px;
	height:8px;
	border-radius:50%;
	background:#686968;
	position:absolute;
	top:9px;
	left:2px;
}
/************** end Acknowledgement *****************/
/****************** CheckrDiscosuresConsolidated ********************/
.CheckrDiscosuresConsolidated
{
}
.CheDisTbl table, .CheDisTbl table tr, .CheDisTbl table tr th, .CheDisTbl table tr td 
{
	border:1px solid #e0e0e0;
	border-collapse:collapse;
	text-align:center;
}
.CheDisTbl table tr th
{
	background:#f58442;
	color:#fff;
}
.CheDisTbl table tr th, .CheDisTbl table tr td
{
	padding:5px;
}

/******************** end CheckrDiscosuresConsolidated *****************/
/************************* DisclosureBackground ***********************/
.DisclosureBackground
{
}



/*********************** end DisclosureBackground *******************/
/************************** Welcome **********************************/
.Welcome
{}
/************************** end Welcome **********************************/



</style>
</head>
<body>
	<div class="DisclosureBackground">
        <div class="contaner">
            <p>
            	<b>DISCLOSURE REGARDING BACKGROUND INVESTIGATION</b>
                FixdRepair, LLC(“the Company”) may obtain information about you from a third party consumer 
                reporting agency for employment purposes.  Thus, you may be the subject of a “consumer report” 
                and/or an “investigative consumer report” which may include information about your character, 
                general reputation, personal characteristics, and/or mode of living, and which can involve personal 
                interviews with sources such as your neighbors, friends, or associates.  These reports may contain 
                information regarding your criminal history, social security verification, motor vehicle records 
                (“driving records”), verification of your education or employment history, or other background checks.
            </p>
            <p>
            	You have the right, upon written request made within a reasonable time, to request whether a 
                consumer report has been run about you, and disclosure of the nature and scope of any investigative 
                consumer report and to request a copy of your report.  Please be advised that the nature and scope 
                of the most common form of investigative consumer report is an employment history or verification.  
                These searches will be conducted by Checkr, Inc., 2505 Mariposa St. San Francisco, CA 94110 | 844-824-3247 | 
                <a href="http://applicant.checkr.com">applicant.checkr.com</a>.  The scope of this disclosure is all-encompassing, however, 
                allowing the Company to obtain from any outside organization all manner of consumer reports 
                throughout the course of your employment to the extent permitted by law.
            </p>
            <p>
            	Para información en español, visite <a href="http://consumerfinance.gov/learnmore">www.consumerfinance.gov/learnmore</a> o 
                escribe al Consumer Financial Protection Bureau, 1700 G Street N.W., Washington, DC 20552.
            </p>
            <p>
            	I acknowledge receipt of the Disclosure Regarding Background Investigation and certify that I have read and understand this document. 
            </p>
        </div>
    </div>
</body>
</html>
