# fixd-pro-android

Android_PRO/app/: build.gradle  google-services.json
Android_PRO/app/src/main/: AndroidManifest.xml
Android_PRO/app/src/main/assets/: Acknowledgement.html  CheckrDiscosuresConsolidated.html  Disclosure.html  FCRA.html  fixd_dealer_service_agreement.html  fixd_technology_services_agreement.html
Android_PRO/app/src/main/res/drawable/: dialog_back.xml  full_grey_rounded_rectangle.xml  full_orange_rounded_rectangle.xml  greay_button.xml  greay_with_white_solid_ox.xml  grey_background.xml  message_txt_back.xml  nav_drawer_listner.xml  orange_circle.xml  right_border.xml  round_corner_white.xml  round_dot.xml  round_white_back_transparent_border.xml  rounded_calender_item.xml  selectore_listview.xml  white_background.xml  white_rectangewithblackline.xml  white_rectangle.xml  white_rectangle_no_radius.xml  whitebox_fill.xml
Android_PRO/app/src/main/res/layout/: activity_add__driver__lic_screen.xml  activity_add__tech_screen.xml  activity_add_bank_account.xml  activity_add_bank_account_new.xml  activity_add_bank_account_new_edit.xml  activity_add_card_screen.xml  activity_add_pro_technician_.xml  activity_add_technicion_.xml  activity_add_technicion__activity__edit.xml  activity_assign_technician.xml  activity_available_job_list_click.xml  activity_backgroun_tap__to_sign_.xml  activity_background_check_.xml  activity_background_check__next_.xml  activity_background_check_disclosure.xml  activity_background_safty_check_screen.xml  activity_base.xml  activity_beat.xml  activity_calendar.xml  activity_cancel_scheduled_job.xml  activity_change_password.xml  activity_chat.xml  activity_chat_new.xml  activity_company_information_.xml  activity_company_information__activity__edit.xml  activity_confirm_assign_tech.xml  activity_confirm_reschedule.xml  activity_confirmation.xml  activity_contact_us.xml  activity_dang_.xml  activity_decline_job.xml  activity_forgot_password.xml  activity_home.xml  activity_home_screen.xml  activity_home_screen_new.xml  activity_image_crop.xml  activity_image_view.xml  activity_job_completed.xml  activity_last_step_.xml  activity_license_picture_.xml  (+159 more)
Android_PRO/app/src/main/res/menu/: menu_add_bank_account.xml  menu_available_job_list_click.xml  menu_calendar.xml  menu_contact_us.xml  menu_home.xml  menu_home_screen.xml  menu_login.xml  menu_login__register_.xml  menu_my_jobs_search.xml  menu_myjobs_fragment.xml  menu_register_.xml  menu_select_trade_licence.xml  menu_setup_complete_screen.xml  menu_user_profile_screen.xml
Android_PRO/app/src/main/res/values-hdpi/: dimens.xml
Android_PRO/app/src/main/res/values-ldpi/: dimens.xml
Android_PRO/app/src/main/res/values-mdpi/: dimens.xml
Android_PRO/app/src/main/res/values-sw600dp/: dimens.xml
(+558 files in other folders)
