<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    tools:context="fixtpro.com.fixtpro.Login_Register_Activity">

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/varification_text"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_fixitpro" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/varification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVarification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18_sp" />

        <LinearLayout
            android:id="@+id/varification_textbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtbox1"
                android:layout_width="@dimen/size_28_dp"
                android:layout_height="@dimen/size_40_dp"
                android:layout_margin="@dimen/size_12_dp"
                android:background="@color/varification_box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <EditText
                android:id="@+id/txtbox2"
                android:layout_width="@dimen/size_28_dp"
                android:layout_height="@dimen/size_40_dp"
                android:layout_margin="@dimen/size_12_dp"
                android:background="@color/varification_box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <EditText
                android:id="@+id/txtbox3"
                android:layout_width="@dimen/size_28_dp"
                android:layout_height="@dimen/size_40_dp"
                android:layout_margin="@dimen/size_12_dp"
                android:background="@color/varification_box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <EditText
                android:id="@+id/txtbox4"
                android:layout_width="@dimen/size_28_dp"
                android:layout_height="@dimen/size_40_dp"
                android:layout_margin="@dimen/size_12_dp"
                android:background="@color/varification_box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <EditText
                android:id="@+id/txtbox5"
                android:layout_width="@dimen/size_28_dp"
                android:layout_height="@dimen/size_40_dp"
                android:layout_margin="@dimen/size_12_dp"
                android:background="@color/varification_box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <EditText
                android:id="@+id/txtbox6"
                android:layout_width="@dimen/size_28_dp"
                android:layout_height="@dimen/size_40_dp"
                android:layout_margin="@dimen/size_12_dp"
                android:background="@color/varification_box"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_drawable" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/varification_text"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_28_dp"
        android:paddingRight="@dimen/size_28_dp">

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_register_button"
            android:text="@string/register"
            android:textColor="@color/register_button_text"
            android:padding="@dimen/size_10_dp"
            android:textSize="@dimen/size_22_sp" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16_dp"
            android:background="@color/orange_signin_back"
            android:text="@string/sign_in"
            android:padding="@dimen/size_10_dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_22_sp" />
    </LinearLayout>


</RelativeLayout>
