<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_blur"
    tools:context="fixdpro.com.fixdpro.AvailableJobListClickActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_bg"
        android:minHeight="?attr/actionBarSize"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cross_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/availablejob"
                android:textColor="@color/register_button_text"
                android:textSize="@dimen/size_21_sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pickupdeclinelayout"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/size_10_dp"
        android:layout_marginRight="@dimen/size_10_dp">

        <ScrollView
            android:id="@+id/scrollViewParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/location_map"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_210_dp"></FrameLayout>

                    <ImageView
                        android:id="@+id/transparent_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_210_dp"
                        android:src="#00000000" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/canceljob_box"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:id="@+id/contactname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/register_button_text"
                            android:textSize="@dimen/size_18_sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/register_button_text"
                            android:textSize="@dimen/size_18_sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/register_button_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/size_10_dp">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/register_button_text"
                            android:textSize="@dimen/size_18_sp" />

                        <TextView
                            android:id="@+id/timeinterval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/register_button_text"
                            android:textSize="@dimen/size_16_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You have 0 jobs scheduled for this time."
                            android:textColor="@color/register_button_text"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/register_button_text" />

                    <LinearLayout

                        android:id="@+id/layoutServiceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/appliance_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone">


                        <HorizontalScrollView
                            android:id="@+id/horizontal_Scroll_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/scrollViewLatout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"></LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickupdeclinelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_10_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange_signin_back"
            android:gravity="center"
            android:padding="@dimen/size_8_dp"
            android:text="Pick up"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_20_sp" />

        <TextView
            android:id="@+id/txtDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/size_8_dp"
            android:text="Decline"
            android:textColor="@color/orange_signin_back"
            android:textSize="@dimen/size_20_sp" />

        <ImageView
            android:id="@+id/pickupimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pickup"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/declineimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:src="@drawable/decline"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
