<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_grey_blur"
    tools:context="fixtpro.com.fixtpro.ConfirmationActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/actionbar_bg"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/register_button_text"
                android:textSize="20sp"
                android:text="@string/done"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/register_button_text"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="@string/confirmation"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/thumbs"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/register_button_text"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/success"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/register_button_text"
        android:layout_marginTop="5dp"
        android:text="@string/confirmtext"
        android:gravity="center"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/register_button_text"
        android:gravity="center"
        android:textSize="22sp"
        android:text="Sat, Jan 30, 2016"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/register_button_text"
        android:text="@string/between"
        android:gravity="center"/>
    <TextView
        android:id="@+id/time_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/register_button_text"
        android:text="02:00PM - 04:00PM"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/register_button_text"
        android:text="@string/fortext"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/register_button_text"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Gurusharan"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/register_button_text"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="9952 Tanglevine - The Colony,Texas"/>
    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImage"
            android:layout_width="@dimen/assignpichei_wid"
            android:layout_height="@dimen/assignpichei_wid"
            android:src="@drawable/addphoto_img"
            app:civ_border_color="#ffffff" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/edittext_padding"
                android:singleLine="true"

                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/assigntextnormal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <fixtpro.com.fixtpro.views.RatingBarView
                    android:id="@+id/cusRatingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/edittext_padding"
                    app:starCount="5"
                    app:starEmpty="@drawable/blank_star"
                    app:starFill="@drawable/fill_star"
                    android:layout_weight="0.7"
                    app:starImageSize="@dimen/assignrateingsize" />

                <TextView
                    android:id="@+id/textChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rectangle"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="Change"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/assigntextsmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textJobSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/edittext_padding"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="@color/orange_signin_back"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/assigntextsmall" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
