<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.albinmathew.photocrop.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <com.albinmathew.photocrop.cropoverlay.CropOverlayView
        android:id="@+id/crop_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:guideLines="false"
        app:drawCircle="true"
        app:cornerRadius="20dp"
        app:borderColor="#fc7506"
        app:overlayColor="#C0000000"
        app:marginSide="20dp"
        app:marginTop="100dp" />

    <TextView
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp"
        android:text="Choose"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="13dp"
        android:paddingTop="5dp"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="13dp"
        android:paddingTop="50dp"
        android:text="Move and Scale"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>