<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_blur"
    android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/actionbar_bg"
                android:minHeight="?attr/actionBarSize"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back" />

                    <TextView
                        android:id="@+id/txtToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rating_details"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/largetext" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <ImageView
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/chat"
                android:layout_width="wrap_content"

                android:id="@+id/imageSend"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/chatSendButton"

                android:autoText="true"
                android:hint="message text"/>

            <Button
                android:id="@+id/chatSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Send"/>

            <ListView
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_above="@+id/messageEdit"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/toolbar"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"/>

            <TextView
                android:id="@+id/meLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:singleLine="false"
                android:text="Me"
                android:visibility="gone"
                android:textSize="20dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/companionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Friend"
                android:textSize="20dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"/>

</LinearLayout></android.support.design.widget.CoordinatorLayout>