<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_signin_back"
    android:padding="@dimen/size_24_dp"
    tools:context="fixtpro.com.fixtpro.AvailableJobListClickActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/size_5_dp"
                    android:src="@drawable/cross_orange" />

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_18_dp">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_layout"
                    android:layout_below="@+id/header_layout">

                    <fixtpro.com.fixtpro.views.InkView
                        android:id="@+id/signatureView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"></fixtpro.com.fixtpro.views.InkView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/signatureView"
                        android:background="@color/grey_skill_back"></View>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/size_12_dp">

                        <ImageView
                            android:id="@+id/imgAccept"
                            android:layout_width="@dimen/size_120_dp"
                            android:layout_height="@dimen/size_50_dp"
                            android:layout_gravity="right"
                            android:src="@drawable/accept" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/size_12_dp">

                        <ImageView
                            android:id="@+id/imgClear"
                            android:layout_width="@dimen/size_120_dp"
                            android:layout_height="@dimen/size_50_dp"
                            android:src="@drawable/clear" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>