<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_14_dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_5_dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleImage"
            android:layout_width="@dimen/size_60_dp"
            android:layout_height="@dimen/size_60_dp"
            android:src="@drawable/addphoto_img"
            app:civ_border_color="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/size_8_dp"
                android:singleLine="true"
                android:text="sdfgsdfgs"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/size_20_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <fixdpro.com.fixdpro.views.RatingBarView
                    android:id="@+id/cusRatingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/size_8_dp"
                    app:starCount="5"
                    app:starEmpty="@drawable/blank_star"
                    app:starFill="@drawable/fill_star"
                    app:starImageSize="@dimen/size_24_dp" />

                <TextView
                    android:id="@+id/textAssign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:background="@drawable/white_rectangle"
                    android:gravity="center"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/assign"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/size_12_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textJobSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/size_8_dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/size_12_sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>