<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="wrap_content">
<LinearLayout
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_weight="2"
    android:layout_width="0dp"
    android:gravity="center"
    android:layout_height="match_parent">
<TextView
    android:textColor="@color/orange_signin_back"
    android:id="@+id/timeFrom"
    android:text="12pm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/orange_signin_back"
        android:id="@+id/timeTo"
        android:text="2pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout


        android:orientation="vertical"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <View
            android:background="#ffffff"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
    </LinearLayout>
    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/ServiceName"
            android:text="Washer"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/white"
            android:text="Address Address"
            android:id="@+id/AddressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <ImageView
            android:visibility="gone"
            android:src="@drawable/cross"
            android:id="@+id/img_Reschedule_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>