<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_signin_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_14_dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_10_dp"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_18_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/size_14_dp"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/size_24_sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/size_20_dp"
        android:layout_marginRight="@dimen/size_20_dp"
        android:layout_marginTop="@dimen/size_14_dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText

            android:id="@+id/lblPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebox_fill"
            android:enabled="false"
            android:gravity="left"
            android:hint="Phone"
            android:imeOptions="actionNext"
            android:padding="@dimen/size_14_dp"
            android:singleLine="true"
            android:textColor="@color/text_color_dark_grey"
            android:textColorHint="@color/color_grey"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/size_20_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"></View>

        <EditText
            android:id="@+id/txtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebox_fill"
            android:gravity="left"
            android:hint="Current Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="@dimen/size_14_dp"
            android:singleLine="true"
            android:textColor="@color/text_color_dark_grey"
            android:textColorHint="@color/color_grey"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/size_20_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"></View>

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebox_fill"
            android:gravity="left"
            android:hint="New Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="@dimen/size_14_dp"
            android:singleLine="true"
            android:textColor="@color/text_color_dark_grey"
            android:textColorHint="@color/color_grey"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/size_20_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"></View>

        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebox_fill"
            android:gravity="left"
            android:hint="Confirm Password"

            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/size_14_dp"
            android:singleLine="true"
            android:textColor="@color/text_color_dark_grey"
            android:textColorHint="@color/color_grey"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/size_20_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"></View>

    </LinearLayout>
    <!--Layout Next-->
    <LinearLayout
        android:id="@+id/layoutNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="@dimen/size_20_dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/signup_arrow" />

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16_sp" />

        <ImageView
            android:id="@+id/imgScreeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_14_dp"
            android:src="@drawable/next1"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>