<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_blur"
    android:padding="@dimen/size_24_dp"
    tools:context="fixdpro.com.fixdpro.AvailableJobListClickActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/size_5_dp"
                    android:src="@drawable/cross_orange" />

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_18_dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTotal"
                            android:textSize="@dimen/size_14_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/orange_signin_back" />

                        <TextView
                            android:id="@+id/txtTitle"
                            android:textSize="@dimen/size_14_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Washer Install"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_5_dp"
                        android:layout_weight="3">

                        <TextView
                            android:textSize="@dimen/size_12_sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/acknowledge" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_layout"
                    android:layout_below="@+id/header_layout">

                    <fixdpro.com.fixdpro.views.InkView
                        android:id="@+id/signatureView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"></fixdpro.com.fixdpro.views.InkView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/signatureView"
                        android:background="@color/grey_skill_back"></View>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/size_12_dp">

                        <ImageView
                            android:id="@+id/imgAccept"
                            android:layout_width="@dimen/size_90_dp"
                            android:layout_height="@dimen/size_40_dp"
                            android:layout_gravity="right"
                            android:src="@drawable/accept" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/size_12_dp">

                        <ImageView
                            android:id="@+id/imgClear"
                            android:layout_width="@dimen/size_90_dp"
                            android:layout_height="@dimen/size_40_dp"
                            android:src="@drawable/clear" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>