<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/size_5_dp"
        android:textSize="@dimen/size_16_sp"
        android:text="" />

    <ImageView
        android:layout_width="@dimen/size_16_dp"
        android:layout_height="@dimen/size_20_dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txtTitle"
        android:src="@drawable/orange_right_arrow" />
</RelativeLayout>