<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_12_dp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8_dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/choosetime"
                android:textColor="@color/register_button_text"
                android:textSize="@dimen/size_21_sp" />

            <TextView
                android:id="@+id/selected_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Selected Date: 21/04/06"
                android:textColor="@color/register_button_text"
                android:textSize="@dimen/size_21_sp" />

            <fixdpro.com.fixdpro.views.WheelView
                android:id="@+id/wheelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_20_dp"
                android:layout_marginTop="@dimen/size_20_dp"></fixdpro.com.fixdpro.views.WheelView>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/date_and_time_container"
                android:layout_marginTop="@dimen/size_20_dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_Reschedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/reschedule" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/size_10_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cross_new" />
</RelativeLayout>