<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
          android:id="@+id/txttop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:background="@color/orange_signin_back"
          android:text="   Select Date of Birth   "
          android:gravity="center"
          android:textSize="@dimen/size_20_sp"
          android:textColor="@color/white"
          android:padding="@dimen/size_10_dp"/>

    <DatePicker
        android:layout_marginRight="@dimen/size_24_dp"
        android:layout_marginLeft="@dimen/size_24_dp"
        android:layout_marginTop="@dimen/size_15_dp"
        android:id="@+id/datePicker"
        style="@style/MyDatePickerDialogTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"

        android:backgroundTint="@color/orange_signin_back"></DatePicker>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5_dp"
            android:layout_weight="1"
            android:background="@color/orange_signin_back"
            android:gravity="center"
            android:padding="@dimen/size_10_dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_18_sp" />

        <TextView
            android:id="@+id/txtOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5_dp"
            android:layout_weight="1"
            android:background="@color/orange_signin_back"
            android:gravity="center"
            android:padding="@dimen/size_10_dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_18_sp" />

    </LinearLayout>

</LinearLayout>