<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fixtpro.com.fixtpro.fragment.AddServiceFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/add_service_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_12_dp"
        android:text="Which Appliance?"
        android:textSize="@dimen/size_16_sp"
        android:textColor="@color/orange_signin_back" />

    <ListView
        android:id="@+id/lstWhichAppliance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_service_header_text"
        android:divider="#81ffffff"
        android:dividerHeight="0.7dp"></ListView>
</RelativeLayout>
