<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fixtpro.com.fixtpro.fragment.NotificationListFragment">

    <ListView
        android:id="@+id/listview_Notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/orange_signin_back"
        android:dividerHeight="1.2dp"></ListView>

</FrameLayout>
