<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_grey_blur"
        android:orientation="vertical"
        tools:context="fixtpro.com.fixtpro.fragment.HomeFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_200_dp" />

        <LinearLayout
            android:id="@+id/availschedule_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_15_dp"
            android:background="@drawable/scheduled">

            <TextView
                android:id="@+id/available"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/scheduled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/schedulelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_5_dp"
            android:visibility="gone">
            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_refresh_layout_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ListView
                android:id="@+id/scheduleJob_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/viewall"
                android:listSelector="@drawable/selectore_listview"
                android:divider="@color/register_button_text"
                android:dividerHeight="1dp" />
            </android.support.v4.widget.SwipeRefreshLayout>
            <LinearLayout
                android:id="@+id/viewall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_5_dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/viewall"
                    android:textColor="@color/register_button_text" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:id="@+id/availableJob_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/viewall"
            android:layout_marginTop="@dimen/size_5_dp"
            android:listSelector="@drawable/selectore_listview"
            android:divider="@color/register_button_text"
            android:dividerHeight="1dp"
            android:focusable="false" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>