<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_blur"
    tools:context="fixdpro.com.fixdpro.fragment.RatingFragment">


    <!--Rating LIstVIew-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="@dimen/size_18_dp"
        android:layout_marginRight="@dimen/size_10_dp">

        <ListView
            android:id="@+id/ratingListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lb_tv_white"
            android:dividerHeight="0dp"></ListView>
    </RelativeLayout>

</RelativeLayout>
