<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_blur"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_20_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_signin_back">

                <TextView
                    android:id="@+id/txtJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Job #"
                    android:textColor="@color/register_button_text"
                    android:textSize="@dimen/size_18_sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtJobType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Washer - Install"
                    android:textColor="@color/register_button_text"
                    android:textSize="@dimen/size_24_sp" />

                <TextView
                    android:id="@+id/txtUserNameAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/size_10_dp"
                    android:singleLine="true"
                    android:text="UserName - Address"
                    android:textColor="@color/register_button_text"
                    android:textSize="@dimen/size_18_sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:background="@android:color/white"></View>

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/customercomplaint"
                    android:textColor="@color/register_button_text"
                    android:textSize="@dimen/size_21_sp" />

                <EditText
                    android:id="@+id/txtcomplaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:enabled="false"
                    android:gravity="top"
                    android:text="None"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/size_10_dp"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/lb_tv_white"
                    android:textCursorDrawable="@color/lb_tv_white"
                    android:textSize="@dimen/size_18_sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:background="@android:color/white"></View>
                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Description Of Work:"
                    android:textColor="@color/register_button_text"
                    android:textSize="@dimen/size_21_sp" />

                <EditText
                    android:id="@+id/txtDescValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:enabled="false"
                    android:gravity="top"
                    android:text="None"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/size_10_dp"
                    android:singleLine="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/lb_tv_white"
                    android:textCursorDrawable="@color/lb_tv_white"
                    android:textSize="@dimen/size_18_sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:background="@android:color/white"></View>

                <TextView
                    android:id="@+id/typeHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/repairtype"
                    android:textColor="@color/register_button_text"
                    android:textSize="@dimen/size_21_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:id="@+id/txtRepairType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="None"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />

                    <TextView
                        android:id="@+id/txtReapirTypeCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="$0.00"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp"
                        android:visibility="visible" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/size_8_dp"
                    android:background="@android:color/white"></View>

                <TextView
                    android:id="@+id/txtPartsType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Parts:"
                    android:textColor="@color/register_button_text"
                    android:textSize="@dimen/size_21_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10_dp">

                    <TextView
                        android:id="@+id/partstxtType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:text="None"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />

                    <TextView
                        android:id="@+id/partstxtDollerT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"></View>
                <!--Bottom sub total and total-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDiagnostic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/diagnostic"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />

                    <TextView
                        android:id="@+id/txtDiagnosticDoller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="$ 75.00"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSubTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/subtotal"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />

                    <TextView
                        android:id="@+id/txtSubTotalDoller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="$ 75.00"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/tax"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_21_sp" />

                    <TextView
                        android:id="@+id/txtTaxDoller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="$ 75.00"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />
                </LinearLayout>
                <!--Double Lines-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_5_dp"></View>

                <include layout="@layout/leftmar_line"></include>
                <!--Total..-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="@string/total"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_21_sp" />

                    <TextView
                        android:id="@+id/txtTotalDoller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="$ 75.00"
                        android:textColor="@color/register_button_text"
                        android:textSize="@dimen/size_18_sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>