<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg_color">
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:src="@drawable/menu_fixitpro" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_home"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myjobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/myjobs_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/tools" />

            <TextView
                android:id="@+id/myjobs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_myjobs"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/payments_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/payment" />

            <TextView
                android:id="@+id/payments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_payments"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/payment" />

            <TextView
                android:id="@+id/message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_message"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/myratings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/ratings" />

            <TextView
                android:id="@+id/myratings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_myratings"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/settings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_settings"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>


        <View
            android:layout_width="145dp"
            android:layout_height="2dp"
            android:background="@color/register_button_text" />
        <LinearLayout
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/notifications_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/notifications_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_notifications"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/contactus_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/contect" />

            <TextView
                android:id="@+id/contactus_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_contactus"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/logout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="25dp"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/logout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/nav_item_logout"
                android:textColor="@color/drawer_text_color"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
