<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey_blur"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/size_18_dp"
        android:layout_marginRight="@dimen/size_18_dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/size_175_dp"
            android:layout_height="@dimen/size_175_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:background="@drawable/white_rectangle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size_10_dp">

            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_Camra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/camera" />


        </RelativeLayout>
        <TextView

            android:id="@+id/txtTakepic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_5_dp"
            android:text="@string/takeapic"
            android:textColor="@color/register_button_text"
            android:textSize="@dimen/size_18_sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="@dimen/size_10_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:background="@color/lb_tv_white"></View>

        <LinearLayout
            android:layout_marginRight="@dimen/size_20_dp"
            android:layout_marginLeft="@dimen/size_20_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_Brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle"
                android:hint="@string/brand"
                android:padding="@dimen/size_10_dp"
                android:singleLine="false"
                android:textColor="@color/lb_tv_white"
                android:textColorHint="@color/lb_tv_white"
                android:textCursorDrawable="@color/lb_tv_white"
                android:textSize="@dimen/size_18_sp" />

            <EditText

                android:id="@+id/editMOdalNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:background="@drawable/white_rectangle"
                android:hint="@string/modalno"

                android:imeOptions="actionNext"
                android:padding="@dimen/size_10_dp"
                android:singleLine="true"
                android:textColor="@color/lb_tv_white"
                android:textColorHint="@color/lb_tv_white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/size_18_sp" />

            <EditText
                android:id="@+id/editSerialNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:background="@drawable/white_rectangle"
                android:hint="@string/serialno"
                android:imeOptions="actionNext"
                android:padding="@dimen/size_10_dp"
                android:singleLine="true"
                android:textColor="@color/lb_tv_white"
                android:textColorHint="@color/lb_tv_white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/size_18_sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="@dimen/size_10_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:background="@color/lb_tv_white"></View>

        <EditText
            android:layout_marginRight="@dimen/size_20_dp"
            android:layout_marginLeft="@dimen/size_20_dp"
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_75_dp"
            android:background="@drawable/white_rectangle"
            android:gravity="top"
            android:hint="@string/descriptionofwork"
            android:imeOptions="actionDone"
            android:padding="@dimen/size_10_dp"
            android:singleLine="false"
            android:textColor="@color/lb_tv_white"
            android:textColorHint="@color/lb_tv_white"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/size_18_sp" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>