<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/size_10_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtServiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repair:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_22_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtApplianceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Source:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_22_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPowerSourceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_22_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_22_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProblem"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20_sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_22_sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20_sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_22_sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_22_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_20_sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgShowProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ico_show_problem" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/main_layout"
        android:layout_marginTop="@dimen/size_5_dp"
        android:background="@android:color/white"></View>
</RelativeLayout>