<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_10_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtRepairType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1.3"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/moterrebinding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_18_sp" />

        <TextView
            android:id="@+id/txtRepairCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:paddingLeft="@dimen/size_5_dp"
            android:singleLine="true"
            android:text="$150.0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_18_sp" />

    </LinearLayout>

 
</LinearLayout>