<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/size_10_dp">

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="@dimen/size_60_dp"
        android:layout_height="@dimen/size_60_dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/txtTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgType"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/size_4_dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_12_sp" />
</RelativeLayout>