<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10_dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_14_dp"
        android:paddingTop="@dimen/size_10_dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Jatinder Arora"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_27_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtJobNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job #8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_20_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView

            android:id="@+id/txtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.12"
            android:textColor="@color/orange_signin_back"
            android:textSize="@dimen/size_27_sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>