<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_back">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <fixtpro.com.fixtpro.views.CircularProgressView
                android:layout_width="60dp"
                android:layout_height="60dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_view"
                app:cpv_color="@android:color/white"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"/>

            <TextView
                android:id="@+id/txtUploading"
                android:text="uploading"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>




        <!--Cancel JOb-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:weightSum="2">
            <TextView
                android:id="@+id/txtCancelJOb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="@string/canceljob"
                android:padding="@dimen/commonpadding"
                android:singleLine="true"

                android:textSize="@dimen/commonxlargetxt" />
            <ImageView
                android:id="@+id/img_nextCanceljob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"

                android:layout_gravity="center" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>