<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebox_fill"
        android:gravity="left"

        android:imeOptions="actionNext"
        android:padding="@dimen/size_14"
        android:singleLine="true"
        android:textColor="@color/color_grey"
        android:textColorHint="@color/color_grey"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="@dimen/size_20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey"></View>

</LinearLayout>