<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skill_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/size_8_dp">

    <TextView
        android:id="@+id/txtSkill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_8_dp"
        android:text="Electrical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_20_sp" />
</LinearLayout>