apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "fixdpro.com.fixdpro"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.35"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.pkmmte.view:circularimageview:1.1'

    //circular image view...

    //ratingbar
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':library')
    compile files('libs/quickblox-android-sdk-chat-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-content-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-core-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-customobjects-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-location-2.5.2.jar')
    compile files('libs/quickblox-android-sdk-messages-2.5.2.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:leanback-v17:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.card:android-sdk:5.3.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile files('libs/retrofit-1.9.0-sources.jar')
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.+'
    compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    // Existing dependencies may go here
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.mindscapehq.android:raygun4android:2.0.0'
    // Dependency for Croper Activity
    compile project(':photo-crop-library')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'

}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'